#!/usr/bin/env bash

function display-usage() {

cat <<EOF

Container Tool (ct).

A bash-based tool that implements often-used patterns for interacting with local continers.
Think about it as shortcuts or aliases.

Usage:

    ct <command> [command-args]

Commands:

    attach - exec a bash into the newest container.

        [container-name] - Optionally, the name of the container ot attach to. If missing,
        the command assumes there's just one container and it will attach to it.

        -u <uid> Use the specified UID when attaching.

    rm - deletes all containers that have exited.

EOF
}

function main() {

    local command

    while [ -n "$1" ]; do

        if [ "--help" == "$1" ]; then

            display-usage;
            exit 0;

        elif [ "-v" == "$1" ]; then

            export VERBOSE=true;

        elif [[ -z ${command} ]]; then

            command=$1;
            shift;
            break;
        fi

        shift
    done

    [[ -z ${command} ]] && { display-usage; exit 1; }

    ${command} "$@"
}

function debug() {

  ${VERBOSE} && echo "$@" 1>&2;

}

function error() {

    echo "[error]: $@" 1>&2;
}

function attach() {

    local uid
    local name

    while [ -n "$1" ]; do

        if [ "$1" = "-u" ]; then

            shift
            uid=$1

        elif [ -z ${name} ]; then

            name=$1
        fi

        shift;
    done

    local uid_arg
    local container_name_message

    if [ -n "${uid}" ]; then

        uid_arg="-u ${uid}"
        uid_message="as UID ${uid} "
    fi

    local cid_or_name

    if [ -n "${name}" ]; then

        cid_or_name=${name}
        container_name_message="container '${name}'";
    else


        for cid in $(docker ps -q); do

            [[ -n ${cid_or_name} ]] && { error "more than one containers are running and no name was specified"; return 1; }

            cid_or_name=${cid}
        done

        container_name_message="the newest container";
    fi

    echo "attaching to ${container_name_message} ${uid_message}..."

    docker exec -it ${uid_arg} ${cid_or_name} bash
}

function rm() {

    local cids

    cids=$(docker ps -q --filter "status=exited") || exit 1

    if [ -z "${cids}" ]; then

        echo "there are no containers to remove"
    else

        echo "removing all containers that have exited ..."
        docker rm ${cids}
    fi



}

